@import '../../index.less';

@waterFallRoot: ~'@{PrefixCls}-tablePlus-container-root';

.@{waterFallRoot} {
  .antd-waffle-title {
    .antd-waffle-title-content{
      font-size: 18px;
    }
  }
  .antd-waffle-tablePlus-operate {
    margin: 18px 0;
    display:flex;
    justify-content:space-between;
    .antd-waffle-table-operate-left {
      
    }
    .antd-waffle-table-operate-right {

    }
  }
  .antd-waffle-tablePlus-operate-reverse{
    flex-direction: row-reverse;
  }
}
