@import '../../../theme/index.less';

.antd-waffle-scrollbar {
  height: 160px;
  overflow-y: auto;
}
.antd-waffle-scrollbar::-webkit-scrollbar { 
  width: 6px;
} 
.antd-waffle-scrollbar::-webkit-scrollbar-track { 
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 3px; 
} 
.antd-waffle-scrollbar::-webkit-scrollbar-thumb { 
  border-radius: 3px; 
  height: 100px;
  background-color: #ccc;
}

