@import '../../theme/index.less';


@loginRoot: ~'@{PrefixCls}-login';
@leftAndRightLoginRoot: ~'@{PrefixCls}-leftAndRight-login';

.statement(){
  position: absolute;
  bottom: 16px;
  width: 100%;
  text-align: center;
  color:white;
}

.@{loginRoot} {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  .@{loginRoot}-slogan {
    position: absolute;
    left: 0;
    top:0;
    max-width: 200px;
    margin: 24px 0 0 30px;
  }
  .@{loginRoot}-statement {
    .statement();
  }
  .@{loginRoot}-form {
    width: 360px;
    padding: 24px 16px;
    box-shadow: 0 2px 4px 0 rgb(100 109 130 / 14%), 0 0 1px 0 rgb(100 109 130 / 10%);
    border-radius: 18px;
    background-color: #fff;
    .@{loginRoot}-title {
      font-size: 1.125rem;
      font-weight: 500;
      display: flex;
      justify-content: center;
    }
  }
}

.@{leftAndRightLoginRoot} {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex: 1;
 .@{leftAndRightLoginRoot}-left-container{
    display: inline-block;
    width: 70%;
    height: 100vh;
    min-height: 180px;
    margin: 0;
    padding: 0;
    .@{leftAndRightLoginRoot}-left-slogan{
      max-width: 200px;
      margin: 24px 0 0 30px;
    }
  }
  .@{leftAndRightLoginRoot}-right-container{
    position: relative;
    float: right;
    height: 100vh;
    min-width: 450px;
   
    .@{leftAndRightLoginRoot}-wrapper{
      margin: 400px auto 0;
      padding: 0 18px;
      width: 100%;
      .@{leftAndRightLoginRoot}-header{
        text-align: center;
        margin: 0 auto;
        .@{leftAndRightLoginRoot}-title{
          font-size: 16px;
          color: white;
          font-weight: 600;
        }
        .@{leftAndRightLoginRoot}-logo{
          width: 240px;
          height: 40px;
          margin-top: 16px;
        }
      }
      .@{leftAndRightLoginRoot}-container{
        margin-top: 24px;
        width: 100%;
        min-width: 360px;
      }
    }
    .@{leftAndRightLoginRoot}-statement{
      .statement();
    }
  }
}